{
  "author": "Sleezzi",
  "background": {
    "service_worker": "js/background.js",
    "persitent": true
  },
  "commands": {
    "toggle_enable": {
      "description": "__MSG_extension_command__",
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      }
    }
  },
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_short_name__",
  "description": "__MSG_extension_description__",
  "version": "1.0",
  "icons": {
    "16": "./img/icon/Logo16.png",
    "32": "./img/icon/Logo32.png",
    "48": "./img/icon/Logo48.png",
    "128": "./img/icon/Logo128.png"
  },
  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": "/img/icon/Logo.png",
    "default_title": "DarkReader - Enabled"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "/popup/popup.html?options"
  },
  "permissions": [
    "background",
    "storage",
    "tabs",
    "notifications",
    "unlimitedStorage",
    "activeTab"
  ],
  "optional_permissions": [ "management" ],
  "host_permissions": [
    "*://*.sleezzi.github.io/*",
    "*://*.github.com/Sleezzi/*",
    "<all_urls>"
  ],
  "homepage_url": "https://sleezzi.github.io/DarkReader",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [ "http://*/*", "https://*/*" ],
      "js": ["/js/content.js"],
      "match_about_blank": true,
      "run_at": "document_idle"
    },
    {
      "matches": [ "https://sleezzi.github.io/DarkReader/*" ],
      "js": ["/js/DarkReaderWebsite.js"],
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "web_accessible_resources": [ {
    "matches": [ "\u003Call_urls>" ],
    "resources": [ "popup/popup.html", "popup/popup.js", "popup/popup.css", "updated.html", "installed.html" ]
  } ]
}